[platformio]
src_dir = .

[env:teensyLC]
platform = teensy
board = teensylc
framework = arduino

; Library dependencies
lib_deps =
    bakercp/PacketSerial@^1.4.0

; Monitor settings
monitor_speed = 115200
