[platformio]
src_dir = .
include_dir = src

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Build flags
build_flags =
    -D ARDUINO_TEENSY41
    -I src

; Library dependencies
lib_deps =
    fastled/FastLED@^3.6.0
    bakercp/PacketSerial@^1.4.0

; Upload settings
upload_protocol = teensy-cli

; Monitor settings
monitor_speed = 2000000
